{
  "name": "focusui-pdf-spike",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4178 --strictPort",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "test": "playwright test",
    "fixtures": "python generate-fixtures.py",
    "predev": "node prepare-assets.mjs",
    "prebuild": "node prepare-assets.mjs"
  },
  "dependencies": {
    "pdfjs-dist": "6.3.289"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "22.15.30",
    "typescript": "5.9.3",
    "vite": "8.3.0"
  }
}
